<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValoracionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_navegacion"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/grafo_2"
        app:defaultNavHost="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/panel_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/main_color"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemTextColor="@color/main_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_superior" />
</androidx.constraintlayout.widget.ConstraintLayout>